<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="text.css">
</head>

<body>
    <div class="app">
        <h1>Simple Quiz</h1>
        <div class="quiz">
            <h2 id="question">Question goes here</h2>

            <div id="btns" class="answer-buttons">
                <button class="btn" id="btn1">Answer 1</button>
                <button class="btn" id="btn2">Answer 2</button>
                <button class="btn" id="btn3">Answer 3</button>
                <button class="btn" id="btn4">Answer 4</button>

            </div>
            <button id="start-btn" onclick="start()">START</button>
            <button id="next-btn">NEXT</button>
            <!-- <button id="prev-btn">PREVIOUS</button> -->
            <button id="score-btn">Score</button>
        </div>
    </div>
    <script src="text.js"></script>
</body>

</html>